<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="cnn_hls/cnn_functions.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/config.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/matmul.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/memory.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/operators.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/systolic_array.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/types.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="cnn_hls/utils.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
